# LittleSocialNetwork

./: LittleSocialNetwork.sln
LittleSocialNetwork/: .angular-cli.json  LittleSocialNetwork.Web.csproj  Program.cs  Startup.cs  appsettings.json  db-settings.json  package.json
LittleSocialNetwork.ApiModels/: LittleSocialNetwork.ApiModels.csproj  Program.cs
LittleSocialNetwork.ApiModels/Extensions/: IdentityHelperExtensions.cs
LittleSocialNetwork.ApiModels/Models/: ForgotPasswordViaEmailApiModel.cs  FriendshipApiModel.cs  GetConversationApiModel.cs  JwtTokenApiModel.cs  ProfileApiModel.cs  RegisterApiModel.cs  RestorePasswordViaEmailApiModel.cs  SignInApiModel.cs  SingleChatMessageApiModel.cs  UserProfileApiModel.cs
LittleSocialNetwork.Common/: LittleSocialNetwork.Common.csproj  Program.cs
LittleSocialNetwork.Common/Definitions/Constants/: ConfigurationFileKeys.cs  ConfigurationFileNames.cs  EMessages.cs  ResultErrorKeys.cs
LittleSocialNetwork.Common/Definitions/DependencyResolver/: DependencyResolver.cs  IDependencyResolver.cs
LittleSocialNetwork.Common/Definitions/Enums/: DeletedMessage.cs  FriendshipMode.cs  FriendshipStatus.cs  NotificationSourceType.cs  ResultStatus.cs  Sex.cs  UserRole.cs
LittleSocialNetwork.Common/Definitions/Results/: EmailSettingResult.cs  IDtoResult.cs  IResult.cs  ServiceResult.cs
LittleSocialNetwork.Common/Definitions/Settings/: AppSettings.cs  AuthenticationSettings.cs  ChatSettings.cs  DatabaseSettings.cs  EmailSettings.cs  IAppSettings.cs
LittleSocialNetwork.Common/Extensions/: HttpContextExtensions.cs  ServiceResultExtensions.cs
LittleSocialNetwork.Common/IoC/: CommonIoC.cs
LittleSocialNetwork.Common/Messages/: NotificationMessage.cs
LittleSocialNetwork.Common/Validations/: EmailValidation.cs
LittleSocialNetwork.Services/: LittleSocialNetwork.Services.csproj  Program.cs
LittleSocialNetwork.Services/Factories/: INotificationServiceFactory.cs
LittleSocialNetwork.Services/Factories/Implementations/: NotificationServiceFactory.cs
LittleSocialNetwork.Services/IoC/: ServicesIoC.cs
LittleSocialNetwork.Services/Services/: IAccountService.cs  IFrienshipService.cs  IHashingService.cs  INotificationService.cs  ISingleChatMessageService.cs  IUserProfileService.cs
LittleSocialNetwork.Services/Services/Implementation/: AccountService.cs  EmailNotificationService.cs  FrienshipService.cs  HashingService.cs  SingleChatMessageService.cs  UserProfileService.cs
LittleSocialNetwork/Configurations/: AuthenticationConfiguration.cs  ChatHub.cs  MiddlewareModuleExtensions.cs  Startup.cs
LittleSocialNetwork/Configurations/Attributes/: RequiredFromQuery.cs  RequiredFromQueryActionConstraint.cs
LittleSocialNetwork/Controllers/: AccountController.cs  BaseController.cs  FriendshipController.cs  HubController.cs  SingleChatController.cs  UserProfileController.cs
LittleSocialNetwork/IoC/: WebIoC.cs
LittleSocialNetwork/Properties/: launchSettings.json
LittleSocialNetwork/src/: index.html  proxy.config.json  styles.css
LittleSocialNetwork/src/app/: app.module.ts
LittleSocialNetwork/src/app/_commons/: material.module.ts  token.interceptor.ts
LittleSocialNetwork/src/app/_guards/: auth.guard.ts
LittleSocialNetwork/src/app/_mocks/: user.mock.ts
LittleSocialNetwork/src/app/_models/: message.model.ts  signin.model.ts  user.model.ts
LittleSocialNetwork/src/app/_services/: auth.service.ts  conversation.service.ts  message.service.ts
LittleSocialNetwork/src/app/_settings/: api.settings.ts  auth.settings.ts  router.settings.ts  singalr.settings.ts
LittleSocialNetwork/src/app/auth/: auth.component.ts
LittleSocialNetwork/src/app/chat/: chat.component.html  chat.component.ts
LittleSocialNetwork/src/app/conversation/: conversation.component.html  conversation.component.ts
LittleSocialNetwork/src/app/message-user/: message-user.component.html  message-user.component.ts
(+45 files in other folders)
