<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleSocialNetwork.Common\LittleSocialNetwork.Common.csproj" />
    <ProjectReference Include="..\LittleSocialNetwork.Entities\LittleSocialNetwork.Entities.csproj" />
  </ItemGroup>

</Project>
