<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleSocialNetwork.Common\LittleSocialNetwork.Common.csproj" />
    <ProjectReference Include="..\LittleSocialNetwork.DataAccess\LittleSocialNetwork.DataAccess.csproj" />
  </ItemGroup>

</Project>
